<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CodeLab | Coding Laboratory</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoType.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/codinglaboratoryaz/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/codelab_az">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/company/codinglaboratory/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header with Background Image -->
  <header class="business-header">
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <div class="header-type">
            <!-- <h1>Education</h1>
              <p>the most powerful investment in our future</p> -->
            <h1>Təhsil</h1>
            <p>gələcəyimiz üçün ən güclü yatırım</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Page Content -->

  <!-- /.row -->

  <div class="container">
    <div class="row">
      <div class="col-sm-3 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/javascript.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">JavaScript</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-3 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/dotnet.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">.Net Core</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-3 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/csharp.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">C#</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-3 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/vue.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">Vue</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-4 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/react.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">React Native</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/javaCard.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Java</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-4 my-3 fadeIn animated wow">
        <div class="card">
          <img class="card-img-top" src="img/nodejs.svg" alt="">
          <div class="card-body">
            <h4 class="card-title">Node.js</h4>
          </div>
          <div class="card-footer">
            <!-- <a href="#" class="btn btn-yellow">Find Out More!</a> -->
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>

  <section class="working_hours_section">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="trainers_box">
            <div class="trainers_box_img">
              <img src="img/me.jpg" alt="">
            </div>
            <h3 class="trainers_name">Orxan Muradov</h3>
            <p>
              Azərbaycan Texniki Universitetinin məzunudur, 
              5 illik iş təcrübəsində 
              Java, JavaScript dillərindən və JSP/Servlet/SpringBoot, 
              NodeJS/Express/Vue kimi 
              web proqramlaşdırma texnalogiyalarından geniş tətbiq edib.
              Hazırda Paşa Bankda çalışır.
            </p>
            <p class="trainers_subtitle">
              <mark>JS, NodeJS, Java</mark>
            </p>
            <div class="trainers_box_social">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a> -->
              <a href="https://www.linkedin.com/in/orkhan-muradov/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="trainers_box">
            <div class="trainers_box_img">
              <img src="img/hicran.jpg" alt="">
            </div>
            <h3 class="trainers_name">Hicran Sulxayev</h3>
            <p>
              Azərbaycan Texniki Universitetinin məzunudur,
              5 illik iş təcrubəsinə malikdir və C# WCF services, WPF və Desktop applications, 
              .Net Core və iOS (Swift) əsas tətbiq etdiyi texnologiyalar sırasındadır. 
              Hazırda Guley  MMC (Lombard kredit təşkilatı ) -də çalışır.
            </p>
            <p class="trainers_subtitle">
              <mark>.Net Core, C#, IOS</mark>
            </p>
            <div class="trainers_box_social">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a> -->
              <a href="https://www.linkedin.com/in/hijran-sulkhayev-5900a168/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="working_hours">
            <!-- <div class="working_hours_header"><h2>Working hours</h2></div> -->
            <div class="working_hours_header">
              <h2>İş vaxtları</h2>
            </div>
            <div>
              <ul>
                <li>Şənbə - Bazar
                  <span class="working_hours_days">9:00 - 21:00</span>
                </li>
                <li>Çərş. - Cümə ax.
                  <span class="working_hours_days">20:00 - 22:00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="map_contact">
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <div id="map"></div>
        </div>
        <div class="col-sm-4">
          <div>
            <!-- <h2 class="mt-4 content-section_title">Contact Us</h2> -->
            <h2 class="mt-4 content-section_title">Ünvan</h2>
            <address>
              <strong>Sumqayıt şəhəri</strong>
              <br>Bakı küç. 37
              <br>44-cü məhəllə AZ 5001
              <br>(Xəzər Dünya Məktəbi)
              <br>
            </address>
            <address>
              <i class="fas fa-phone"></i>
              (+994)50 855-98-86
              <br>
              <i class="far fa-envelope-open"></i>
              <a href="mailto:codelab@3bash.com">codelab@3bash.com</a>
            </address>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-1 bg-dark">
    <div class="container">
      <p class="m-0 text-right text-white" id="page-current-year">&copy; 3bash.com</p>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    function initMap() {

      var courseLocation = { lat: 40.576592, lng: 49.678363 };

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: courseLocation
      });

      var marker = new google.maps.Marker({
        position: courseLocation,
        map: map
      });

    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDqa1nTqk_LhE0joAvuKQE0XnG-492-Mg&callback=initMap">
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120384039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120384039-1');
  </script>

  <script>
    document.getElementById('page-current-year').textContent += ` ${new Date().getFullYear()}`;
  </script>
</body>

</html>